{
  "name": "project",
  "version": "1.0.0",
  "description": "A project to learn backend development",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berserkcoder/BackEnd.git"
  },
  "keywords": [
    "backend",
    "project"
  ],
  "author": "Shreyansh Agrawal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berserkcoder/BackEnd/issues"
  },
  "homepage": "https://github.com/berserkcoder/BackEnd#readme"
}
